<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instruments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .position-image {
            position: absolute;
            top: 75px;
            left: 20px;
        }
        .my-text {
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.Rrh26uKtYwQ-gnU4F3lSVQHaEo&pid=Api&P=0&h=220");
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        .footer {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2rem;
        }

        p {
            line-height: 1.6;
        }

        .image {
            max-width: 100%;
            height: 200%;
        }
        .my-image {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>
                    <a href="index.html" style="font-size:25px;">Home</a> <br>
                    <a href="about.html" style="font-size:25px;">About</a> <br>
                    <a href="shoplinks.html" style="font-size:25px;">Shop Links</a> <br>
                    <a href="contact.html" style="font-size:25px;">Contact</a>
                    <img src="index.png" width="300" height="200" alt="Logo" class="position-image">
                </ul>
            </nav>
        </header>
        <h1 class="my-text" style="color:black;font-size:70px;"><strong>Stella Mujica</strong></h1>
    </header>

    <main>
        <center>
            <h2 style="color:dodgerblue;font-size:100px;"><i>ABOUT <br> US</i></h2>
            <p style="color:beige;font-size:20px;">
                Welcome to Stella Mujica, where the melody meets the craftsmanship.<br> Our passion for music and dedication to quality instruments
                inspire everything we do.<br> With a rich history in the industry, we curate and guide the musicians to the finest musical instruments,
                from the beginners to seasoned professionals.<br> Explore our collection and join us in celebrating the art of music.
            </p>


            <p style="color:beige;font-size:20px;">
                Our journey began with a simple belief: <q>that music has the power to touch souls and transend boundaries.</q><br>It's this belief
                that drives us to bring you exceptional instruments that amplify your talent and passion.
            </p>


            <p style="color:beige;font-size:20px;">
                At Stelal Mujica; we foster a comunity of music enthusiasts.<br> Whether you're seeking guidance, advice, or inspiration, we're
                here to support youre musical endeavors.
            </p>


            <p style="color:beige;font-size:20px;">
                Explore our wide selection of instruments, accessories, and resources that cater to diverse musical taste and skill levels<br>
                From classical to contemporary, we've got your musical aspirations covered. 
            </p>


            <p style="color:beige;font-size:20px;">
                Once egain, Welcome to
            </p>
            <p style="color:rgb(138, 138, 119);font-size:50px;">STELLA MUJICA!</p>
        </center>
        <center>
            <img src="https://tse1.mm.bing.net/th?id=OIP.rhGHMnzrlly8JGaMwRougQHaFj&pid=Api&P=0&h=220" alt="image.jpg" class="my-image">
            <img src="https://tse3.mm.bing.net/th?id=OIP.pA5wsdZy7iytcfwIZnjy3QHaE8&pid=Api&P=0&h=220" alt="image.jpg" class="my-image">
            <img src="https://wallpapercave.com/wp/RQo0jug.jpg" alt="image.jpg" class="my-image">
            <img src="https://images3.alphacoders.com/104/thumb-1920-1044737.jpg" alt="image.jpg" class="my-image">
            <img src="http://wallpapercave.com/wp/k7CP1Y9.jpg" alt="image.jpg" class="my-image">
            <img src="https://cdn.merriammusic.com/2015/11/upright-piano.jpg" alt="image.jpg" class="my-image">
            <img src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Drum-playing-wallpapers.jpg" class="my-image">
            <img src="https://c4.wallpaperflare.com/wallpaper/963/490/355/guitar-strings-music-blur-wallpaper-preview.jpg" class="my-image">
        </center>
    </main>

    <div class="footer">
        <a href="contact.html"><p style="color:dodgerblue;font-size:40px;"><ins>CONTACT US</ins></p></a>
    </div>
</body>
</html>
