<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instruments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .position-image {
            position: absolute;
            top: 75px;
            left: 20px;
        }
        .my-text {
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:blueviolet;
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        .footer {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2rem;
        }

        p {
            line-height: 1.6;
        }

        .image {
            max-width: 100%;
            height: 200%;
        }
        .my-image {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>
                    <a href="index.html" style="font-size:25px;">Home</a> <br>
                    <a href="about.html" style="font-size:25px;">About</a> <br>
                    <a href="shoplinks.html" style="font-size:25px;">Shop Links</a> <br>
                    <a href="contact.html" style="font-size:25px;">Contact</a>
                    <img src="index.png" width="300" height="200" alt="Logo" class="position-image">
                </ul>
            </nav>
        </header>
        <h1 class="my-text" style="color:black;font-size:70px;"><strong>Stella Mujica</strong></h1>
    </header>

    <main>
        <center>
            <h2 style="color:beige;font-size:50px;"><strong>Contact Us Here:</strong></h2>
            <a href="prank.html" target="_blank"><img src="https://tse4.mm.bing.net/th?id=OIP.QHODby_bS81-x2of8vCIhgHaHa&pid=Api&P=0&h=220" alt="Facebook" class="my-image"></a>
            <a href="prank.html" target="_blank"><img src="https://s-media-cache-ak0.pinimg.com/736x/59/53/56/595356521a0229856e274ad00b8c4f3c.jpg" alt="Twitter" class="my-image"></a>
            <a href="prank.html" target="_blanl"><img src="https://tse1.explicit.bing.net/th?id=OIP.7epa8bGYZ1t4kfhnUyAtRgHaE7&pid=Api&P=0&h=220" alt="YouTube" class="my-image" ></a>
            <a href="prank.html" target="_blank"><img src="https://vectorseek.com/wp-content/uploads/2021/02/Gmail-Logo-Vector.jpg" alt="Gmail" class="my-image"></a>
            <a href="prank.html" target="_blank"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/88/1d/bb/881dbbcf-1e4c-d0d2-1836-edddd36c2641/source/1280x1280bb.jpg" alt="Discord" class="my-image"></a>
        </center>

        <p>__________________________________________________________________________________________________________________________________________________________________________</p>

        <center>
            <a href="resume.html" onclick="handleClick()" class="button"><strong>My Profile</strong></a>
        </center>
    </main>     
</body>
</html>