<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instruments</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .position-image {
            position: absolute;
            top: 75px;
            left: 20px;
        }
        .my-text {
            font-size: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://wallpapertag.com/wallpaper/full/c/3/7/291096-download-brown-background-2560x1600.jpg");
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2rem;
        }

        p {
            line-height: 1.6;
        }

        .image {
            max-width: 100%;
            height: 200%;
        }
        .my-image {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>
                    <a href="index.html" style="font-size:25px;">Home</a> <br>
                    <a href="about.html" style="font-size:25px;">About</a> <br>
                    <a href="shoplinks.html" style="font-size:25px;">Shop Links</a> <br>
                    <a href="contact.html" style="font-size:25px;">Contact</a>
                    <img src="index.png" width="300" height="200" alt="Logo" class="position-image">
                </ul>
            </nav>
        </header>
        <h1 class="my-text" style="color:black;font-size:70px;"><strong>Stella Mujica</strong></h1>
    </header>

    <main>
        <center>
            <h2 style="color:beige;font-size:60px;">Musical Instruments Shop Links</h2>

            <h3 style="color:red;font-size:40px;">Guitar Center</h3>
            <img src="https://static.guitarcenter.com/img/brand/gc/cmn/svg-icon/gc-logo-white.svg?vId=2023.10.30.checkout.a&cb=18" class="my-image">
            <p style="color:beige;font-size:20px;">Guitar Center offers a wide range of musical instruments, including guitars, basses, drums, keyboards, and more.<br>
             They have bothe physical stores and extensive online presence.
            </p>
            <a href="https://www.guitarcenter.com/" target="_blank">https://www.guitarcenter.com/</a>

            <h3 style="color:red;font-size:40px;">Musician's Friend</h3>
            <img src="http://media.musiciansfriend.com/is/image/MMGS7/Logo-Sticker/J56525000000000-00-500x500.jpg" class="my-image">
            <p style="color:beige;font-size:20px;">Musician's Friend is known for its vast selection of musical instruments, gear and accessories<br>
                They often offer special deals and discounts.
            </p>
            <a href="https://www.musiciansfriend.com/" target="_blank">https://www.musiciansfriend.com/</a>

            <h3 style="color:red;font-size:40px;">Sweetwater</h3>
            <img src="https://media.sweetwater.com/api/i/q-90__w-750/header/logo/sweetwater-logo-halloween.png" class="my-image">
            <p style="color:beige;font-size:20px;">Sweetwater is a popular online music store that specializes in a wide range of musical instruments and pro equipments<br>
                They are known for their excellent customer service and tecnhical support.
            </p>
            <a href="https://www.sweetwater.com/" target="_blank">https://www.sweetwater.com/</a>

            <h3 style="color:red;font-size:40px;">Thomman</h3>
            <img src="https://fast-images.static-thomann.de/pics//images/logos/thomann-halloween-logo-black.svg" class="my-image">
            <p style="color:beige;font-size:20px;">Thomman is a large European-based music retailer with substantial online presence<br>
                They offer a broad selection of musical instruments and gear. 
            </p>
            <a href="https://www.thomannmusic.com/index.html" target="_blank">https://www.thomannmusic.com/index.html</a>

            <h3 style="color:red;font-size:40px;">Reverb</h3>
            <img src="https://res.cloudinary.com/crunchbase-production/image/upload/v1397182650/555108548c9a7f480d49c67acf7ec9c0.png" class="my-image">
            <p style="color:beige;font-size:20px;">Reverb is a marketplace dedicated to musical instruments and gear<br>
                It's an excellent place for both buyers and sellers of new and used equipments.
            </p>
            <a href="https://reverb.com/c/home-audio/" target="_blank">https://reverb.com/c/home-audio/</a>

            <h3 style="color:red;font-size:40px;">Sam Ash</h3>
            <img src="https://adc3ef35f321fe6e725a-fb8aac3b3bf42afe824f73b606f0aa4c.ssl.cf1.rackcdn.com/tenantlogos/13331.png" class="my-image">
            <p style="color:beige;font-size:20px;"> Sam Ash offers a wide range of musical instruments and equipment,<br>
                both in their physical store and online.
            </p>
            <a href="https://www.samash.com/" target="_blank">https://www.samash.com/</a>

            <h3 style="color:red;font-size:40px;">ZZounds</h3>
            <img src="https://cdn-60373dd3c1ac18065016de6d.closte.com/wp-content/uploads/2021/07/zzzounds-logo-980x558.jpg" class="my-image">
            <p style="color:beige;font-size:20px;">ZZounds is an online music store known for its payments plans and financing options,<br>
                making it easier for musicians to purchase equipments.
            </p>
            <a href="https://www.zzounds.com/" target="_blank">https://www.zzounds.com/</a>

            <h3 style="color:red;font-size:40px;">Musix</h3>
            <img src="https://www.musix.com/images/logos/musix_logo.svg" class="my-image">
            <p style="color:beige;font-size:20px;">Musix is a popular online music retailer based in Europe, offering a broad<br>
                selection of instruments and equipments.
            </p>
            <a href="https://www.musix.com/de/en/" target="_blank">https://www.musix.com/de/en/</a>
        </center>
    </main>
</body>
</html>